# ModularUI

./: .editorconfig  .gitignore  README.md  TODO.md  addon.gradle  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  build_and_publish.yaml  test_build.yaml
src/api/java/com/cleanroommc/bogosorter/api/: IBogoSortAPI.java  IButtonPos.java  ICustomInsertable.java  IPosSetter.java  ISlot.java  ISlotGroup.java  ISortableContainer.java  ISortingContextBuilder.java  SortType.java
src/api/java/invtweaks/api/container/: ContainerSection.java  ContainerSectionCallback.java
src/main/java/com/cleanroommc/modularui/: ClientEventHandler.java  ClientProxy.java  ClientScreenHandler.java  CommonProxy.java  GuiError.java  GuiErrorHandler.java  GuiStack.java  ModularUI.java  ModularUIConfig.java  ModularUICore.java  ModularUIMod.java  OverlayHandler.java  OverlayManager.java  OverlayStack.java  Tags.java  package-info.java
src/main/java/com/cleanroommc/modularui/animation/: Animator.java  AnimatorManager.java  BaseAnimator.java  IAnimatable.java  IAnimator.java  MutableObjectAnimator.java  ParallelAnimator.java  SequentialAnimator.java  Wait.java
src/main/java/com/cleanroommc/modularui/api/: CrossAxisAlignment.java  Draggable.java  GuiAxis.java  IContainerCreator.java  IDistantTile.java  IDrawable.java  IFocusedWidget.java  IGuiAction.java  IGuiCreator.java  IGuiElement.java  IGuiHolder.java  IIcon.java  IInterpolation.java  IItemGuiHolder.java  IJsonSerializable.java  IKey.java  ILayoutWidget.java  IListenable.java  IMathValue.java  IMuiScreen.java  IPacketWriter.java  IPanelHandler.java  IPanelSyncManager.java  IParentResizer.java  IReadablePacket.java  IResizer.java  IServerAction.java  ISyncedAction.java  ISyncedWidget.java  ITheme.java  IThemeApi.java  ITileWithModularUI.java  ITooltip.java  ITreeNode.java  IValue.java  IValueSyncHandler.java  IVanillaSlot.java  IViewport.java  IViewportStack.java  IWidget.java  (+22 more)
src/main/java/com/cleanroommc/modularui/builder/: ModularUIBuilder.java  UIBuilder.java  UIInfo.java
src/main/java/com/cleanroommc/modularui/config/: Config.java  ConfigPanel.java  GuiFactory.java  ModularUIGuiConfig.java  Value.java  ValueBoolean.java  ValueDrawable.java  ValueInt.java
src/main/java/com/cleanroommc/modularui/core/: ClassTransformer.java  IsGuiActuallyClosing.java  ItemStackPacketGenericVisitor.java  ItemStackPacketVisitor.java  LateMixins.java  ModularUICore.java  ModularUITransformer.java
src/main/java/com/cleanroommc/modularui/drawable/: AdaptableUITexture.java  AnimatedText.java  BufferBuilder.java  Circle.java  ColorType.java  DelegateDrawable.java  DelegateIcon.java  DrawableArray.java  DrawableSerialization.java  DrawableStack.java  DynamicDrawable.java  FakeWorld.java  FlowDrawable.java  FluidDrawable.java  GuiDraw.java  GuiTextures.java  HoverableIcon.java  HueBar.java  IDrawable.java  Icon.java  IconRenderer.java  IngredientDrawable.java  InteractableIcon.java  ItemDrawable.java  NamedDrawableRow.java  Rectangle.java  Scissor.java  Scrollbar.java  SpriteDrawable.java  Stencil.java  StyledText.java  TabTexture.java  Text.java  TextIcon.java  TextRenderer.java  TextSpan.java  TiledUITexture.java  UITexture.java
src/main/java/com/cleanroommc/modularui/factory/: AbstractUIFactory.java  ClientGUI.java  EntityGuiData.java  EntityGuiFactory.java  GuiData.java  GuiFactories.java  GuiManager.java  HandGuiData.java  HoloGuiFactory.java  HoloGuiManager.java  ItemGuiFactory.java  PlayerInventoryGuiData.java  PlayerInventoryGuiFactory.java  PosGuiData.java  SidedPosGuiData.java  SidedTileEntityGuiFactory.java  SimpleGuiFactory.java  TileEntityGuiFactory.java  UIFactory.java
src/main/java/com/cleanroommc/modularui/holoui/: HoloScreenEntity.java  HoloUI.java  Plane3D.java  ScreenEntityRender.java  ScreenOrientation.java
src/main/java/com/cleanroommc/modularui/internal/: InternalUIMapper.java  ModularGui.java  ModularUI.java  ModularUIContainer.java
src/main/java/com/cleanroommc/modularui/keybind/: KeyBindAPI.java  KeyBindHandler.java
src/main/java/com/cleanroommc/modularui/manager/: ClientGUI.java  GuiCreationContext.java  GuiInfo.java  GuiInfos.java  GuiManager.java
src/main/java/com/cleanroommc/modularui/mixin/: GuiContainerAccess.java  GuiContainerMixin.java
src/main/java/com/cleanroommc/modularui/mixinplugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/cleanroommc/modularui/mixins/: GuiContainerAccessor.java  GuiContainerMixin.java  MinecraftMixin.java  PacketBufferMixin.java  SimpleNetworkWrapperMixin.java  SlotMixin.java
src/main/java/com/cleanroommc/modularui/network/: CWidgetUpdate.java  IPacket.java  ModularNetwork.java  ModularNetworkSide.java  NetworkHandler.java  NetworkUtils.java  SWidgetUpdate.java
src/main/java/com/cleanroommc/modularui/overlay/: DebugOptions.java  DebugOverlay.java  OverlayHandler.java  OverlayManager.java  OverlayStack.java  ScreenWrapper.java
src/main/java/com/cleanroommc/modularui/screen/: ClientScreenHandler.java  ContainerCustomizer.java  CustomModularScreen.java  DraggablePanelWrapper.java  GuiContainerWrapper.java  GuiContext.java  GuiScreenWrapper.java  GuiViewportStack.java  IClickableGuiContainer.java  JeiSettings.java  JeiSettingsImpl.java  LocatedElement.java  LocatedWidget.java  (+13 more)
src/main/java/com/ezylang/evalex/: BaseException.java  EvaluationException.java  Expression.java  README.md
src/main/resources/: mcmod.info  mixin.modularui.jei.json  mixin.modularui.json  mixins.modularui.json  pack.mcmeta
src/main/resources/assets/modularui/: themes.json
src/main/resources/assets/modularui/blockstates/: test_block.json  test_block_2.json
src/main/resources/assets/modularui/guis/: test.json
src/main/resources/assets/modularui/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/modularui/themes/: context_menu.json  tablet.json  vanilla.json  vanilla_dark.json
src/test/java/com/cleanroommc/modularui/: Bootstrap.java  CameraTest.java  FormatTest.java  SizerTest.java  WidgetTreeTest.java
(+923 files in other folders)
