//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * To shadow a dependency, use 'shadowImplementation'. For more info, see https://github.com/GregTechCEu/Buildscripts/blob/master/docs/shadow.md
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */

dependencies {
    embed2 'org.mariuszgromada.math:MathParser.org-mXparser:6.1.0'
    embed2('org.joml:joml:1.10.8') { transitive = false }
    embedSources("org.joml:joml:1.10.8:sources") { transitive = false }

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation(rfg.deobf("curse.maven:baubles-227083:2518667"))
    compileOnlyApi rfg.deobf("curse.maven:neverenoughanimation-1062347:6533650-sources-6533651")
    testImplementation rfg.deobf("curse.maven:neverenoughanimation-1062347:6533650-sources-6533651")
    //implementation("com.cleanroommc:neverenoughanimations:1.0.6") { transitive false }

    compileOnlyApi 'mezz.jei:jei_1.12.2:4.16.1.302' // JEI
    runtimeOnly "mezz:jei:4.29.8" // HEI

    compileOnlyApi rfg.deobf('curse.maven:top-245211:2667280') // TOP 1.4.28
    runtimeOnly rfg.deobf('curse.maven:top-245211:2667280')
}
