dependencies {
    minecraft "com.mojang:minecraft:${libs.versions.minecraft.get()}"
    mappings loom.layered {
        it.mappings("org.quiltmc:quilt-mappings:${libs.versions.minecraft.get()}+build.${libs.versions.quiltMappings.get()}:intermediary-v2")
        it.parchment("org.parchmentmc.data:parchment-${libs.versions.minecraft.get()}:${libs.versions.parchment.get()}@zip")
        it.officialMojangMappings { nameSyntheticMembers = false }
    }

    forge forge.minecraftForge

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'io.javalin:javalin:5.4.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'

    // Registrate
    modApi(include("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}"))

    // JEI
    modCompileOnly(forge.jei.common.api) { transitive = false }
    modCompileOnly(forge.jei.forge.api) { transitive = false }
    modCompileOnly(forge.jei.forge.impl) { transitive = false }

    // REI
    modCompileOnly forge.rei.plugin
    modCompileOnly forge.rei.api
    modCompileOnly forge.rei.forge

    // EMI
    modCompileOnly("dev.emi:emi-forge:${forge.versions.emi.get()}:api")
    modImplementation forge.emi

    // TOP
    modCompileOnly(forge.theoneprobe) { transitive = false }

    // Jade
    modImplementation(forge.jade)

    // AE2
    modImplementation(forge.ae2) { transitive = false }
    modCompileOnly("curse.maven:ae2wtlib-459929:5217955")

    //AlmostUnified
    modCompileOnly(forge.almostUnified.forge)

    // KJS
    modImplementation forge.kubejs

    // Mixin Extras
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${this.forge.versions.mixinextras.get()}"))
    api(include("io.github.llamalad7:mixinextras-forge:${this.forge.versions.mixinextras.get()}"))

    // Configuration
    modApi(forge.configuration)
    include(forge.configuration)

}
