# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Information
mod_version = 2.0.0-cursed
release_type = release
maven_group = com.cleanroommc
archives_base_name = modularui

# Automation
ref_class = com.cleanroommc.modularui.ModularUI
version_field = VERSION
github_repo = CleanroomMC/ModularUI

# Boilerplate Options
use_mixins = true
use_coremod = true

# Coremod Arguments
coremod_plugin_class_name = com.cleanroommc.modularui.core.ModularUICore