# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Information
mod_version = 2.0.2
maven_group = com.cleanroommc
archives_base_name = modularui

mod_ref_path = com.cleanroommc.modularui.ModularUI

# Boilerplate Options
use_mixins = true
use_coremod = true

# Coremod Arguments
coremod_plugin_class_name = com.cleanroommc.modularui.core.ModularUICore